{
"name": "TIEA IPTV",
"short_name": "TIEA IPTV",
"start_url": "index.html",
"display": "standalone",
"background_color": "#000000",
"theme_color": "#000000",
"icons": [
{
"src": "https://dl.dropboxusercontent.com/scl/fi/nfxxskq5ydbebgvs1lcfi/output_857d150a-0947-4571-a612-402b9466aa4d_512x512_1773067860534.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://dl.dropboxusercontent.com/scl/fi/nfxxskq5ydbebgvs1lcfi/output_857d150a-0947-4571-a612-402b9466aa4d_512x512_1773067860534.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
